 Dfd (c)
1
1
1
0
0
4
1
100
"soft-compareage
Maker: Julian Sanchez
this software is designed to compare the age of two people"
4
1
44
"input the year birth of the first person: "
5
1
7
v_year1
4
1
45
"input the year birth of the second person: "
5
1
7
v_year2
7
0
1
32
v_year1 > 2021 OR v_year2 > 2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
15
2021 -  v_year2
7
0
1
15
v_age1 = v_age2
7
0
1
15
v_age1 < v_age2
4
1
26
"The youngest is", v_year2
13
4
1
26
"The youngest is", v_year1
13
13
4
1
19
"The both are same"
13
13
4
1
69
"ERR: some of the years iinput are wrong - try a year less than 2021"
13
1
