 Dfd (c)
1
1
1
0
0
4
1
164
"Soft-salary_of_many:employee
Maker: Julian Sanchez
this software is designed to calculate the average salary - total salary and highest salary of many employees"
4
1
27
"input the total employees"
5
1
17
v_total_employees
7
0
1
22
v_total_employees <= 0
6
3
15
v_averagesalary
1
0
13
v_totalsalary
1
0
15
v_highestsalary
1
0
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
4
1
45
"input the gross salary of the employeed ", i
5
1
14
v_gross_salary
4
1
43
"input the days worked by the employee ", i
5
1
13
v_worked_days
6
2
8
v_salary
37
(v_gross_salary / 30) * v_worked_days
13
v_totalsalary
24
v_totalsalary + v_salary
7
0
1
26
v_salary > v_highestsalary
13
6
1
16
v_highest_salary
8
v_salary
13
10
6
1
16
v_average_salary
33
v_totalsalary / v_total_employees
4
1
129
" the total salary is: ", v_totalsalary, " and the average is: ", v_averagesalary ," and the highest salary is:", v_highestsalary
13
4
1
79
"ERR: the number of employees entered is invalid enter a number greater than 0"
13
1
