 Dfd (c)
1
1
1
0
0
4
1
146
"Soft-ageofpeople
Maker: Julian Sanchez
this software is designed to determine if a person is a child-adolescent-adult-older adult or matusalen"
4
1
29
"input the age of the person"
5
1
5
v_age
7
0
1
10
v_age < 0 
7
0
1
11
v_age <= 6 
7
0
1
11
v_age <= 18
7
0
1
11
v_age <= 45
7
0
1
11
v_age <  90
7
0
1
12
v_age >=  90
13
4
1
28
"this person is a matusalen"
13
13
4
1
31
"this person is an older adult"
13
13
4
1
25
"this person is an adult"
13
13
4
1
30
"this person is an adolescent"
13
13
4
1
24
"this person is a child"
13
13
4
1
49
"ERR: the entered age is invalid-try a valid age"
13
1
