 Dfd (c)
1
1
1
0
0
4
1
115
"Soft-product_invoiceN
Maker: Julian Sanchez
This software is designed to calculate the tax of 19% of N products"
4
1
26
"input the total products"
5
1
16
v_total_products
7
0
1
21
v_total_products <= 0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
16
v_total_products
1
1
1
4
1
34
"input the value of the products "
5
1
15
v_valueproducts
6
1
7
v_gross
25
v_gross + v_valueproducts
10
6
2
5
v_tax
14
v_gross * 0.19
7
v_total
15
v_gross + v_tax
4
1
115
" the gross value is ", v_gross, " the tax value 19%: ", v_tax, " and the total value in the invoice is ", v_total 
13
4
1
90
"ERR: the number of products entered is invalid enter a number of products greater than 0"
13
1
