 Dfd (c)
1
1
1
0
0
4
1
144
Soft-calendar
Maker: Julain Sanchez
This software is designed to indicate how many days the month has depending on the number that is entered"
5
1
16
"input a number"
5
1
8
v_number
7
0
1
30
v_number < 0 Or v_number > 12 
7
0
1
12
v_number = 1
7
0
1
12
v_number = 2
7
0
1
12
v_number = 3
7
0
1
12
v_number = 4
7
0
1
12
v_number = 5
7
0
1
12
v_number = 6
7
0
1
12
v_number = 7
7
0
1
12
v_number = 8
7
0
1
12
v_number = 9
7
0
1
13
v_number = 10
7
0
1
13
v_number = 11
7
0
1
13
v_number = 12
13
4
1
23
"the month has 31 days"
13
13
4
1
23
"the month has 30 days"
13
13
4
1
23
"the month has 31 days"
13
13
4
1
23
"the month has 30 days"
13
13
4
1
23
"the month has 31 days"
13
13
4
1
23
"the month has 31 days"
13
13
4
1
23
"the month has 30 days"
13
13
4
1
23
"the month has 31 days"
13
13
4
1
23
"the month has 30 days"
13
13
4
1
23
"the month has 31 days"
13
13
4
1
26
"the month has 28/29 days"
13
13
4
1
23
"the month has 31 days"
13
13
4
1
75
"ERR: the entered number is invalid please enter a number between 1 and 12"
13
1
