 Dfd (c)
1
1
1
0
0
4
1
224
"Soft-compareages                                              Maker: Julian Sanchez                                         "this software compare the age of two person      Type/imput yeh year of birth of the first person"
5
1
7
v_year1
4
1
50
"Type/input the year of birth of the second person
5
1
7
v_year2
7
0
1
32
v_year1 > 2021 or v_year2 > 2021
6
2
6
v_age1
15
2021 - v_year1 
6
v_age2
13
2021 - v_year
7
0
1
15
v_age1 = v_age2
7
0
1
15
v_age1 < v_age2
4
1
28
"the youngest is " , v_year2
13
4
1
28
"the youngest is " , v_year1
13
13
4
1
22
"The age are the same"
13
13
4
1
33
"ERR: Some of the year are wrong"
13
1
