 Dfd (c)
1
1
1
0
0
4
1
135
"Soft-grade_point_average
Maker: Julian Sanchez
This software is designed to calculate the average of the final grades of N students"
4
1
26
"input the total students"
5
1
15
v_totalstudents
7
0
1
20
v_totalstudents <= 0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
15
v_totalstudents
1
1
1
4
1
47
"input the note 1-note 2-note3 for student ", i
5
1
7
v_note1
5
1
7
v_note2
5
1
7
v_note3
6
2
11
v_finalnote
45
(v_note1*0.2) + (v_note2*0.3) + (v_note3*0.5)
5
v_sum
19
v_sum + v_finalnote
10
6
1
9
v_average
21
v_sum/v_totalstudents
4
1
59
" For ", v_totalstudents, " students average is ",v_average
13
4
1
93
"ERR: The number entered is invalid please enter a number of students that is greater than 0"
13
1
